10/22/2015, 17:34 - Varam: Naku oka help kavali
10/22/2015, 17:34 - Varam: Chat chey
10/22/2015, 17:34 - Ajay: Chepppu...
10/22/2015, 17:36 - Ajay: Definite ga chestanu...
10/22/2015, 17:38 - Ajay: Cheppu..
10/22/2015, 17:39 - Varam: Nenu ee  intiki ravalanukovatledu
10/22/2015, 17:40 - Ajay: Okkk naku ardamayindi nenu neku support chestanu..
10/22/2015, 17:41 - Ajay: Nuvvvu epudu appudu menu ninnu silent ga tesukellipotanu.
10/22/2015, 17:42 - Ajay: Antha menu chusukuntanu...nu vu vachey emi alochincha vaddu..
10/22/2015, 17:42 - Varam: Naku oka room chudu kudirithe edaina college lo job kuda amma vallaki kuda theliyoddu
10/22/2015, 17:42 - Ajay: Hyd lo naaa
10/22/2015, 17:42 - Ajay: Okkk
10/22/2015, 17:43 - Varam: Thanks annayya Nenu tharwatha matladathanu
10/22/2015, 17:43 - Ajay: Naku situation ardamayindi...
10/22/2015, 17:44 - Ajay: Nv epudu ram ante nenu apudu vastanu...
10/22/2015, 17:45 - Ajay: Note or repu mrg or evg
10/22/2015, 17:45 - Ajay: E nite...
10/22/2015, 17:45 - Ajay: Epudu ante apudu vellipodam...
10/22/2015, 17:46 - Varam: Repu evng cab book Chet vuru veldam
10/22/2015, 17:46 - Ajay: OK sure
10/22/2015, 17:46 - Ajay: Nuv watsap uninstall chesi install chey
10/22/2015, 17:46 - Ajay: Don't forget...
10/22/2015, 17:47 - Ajay: Msgs vallu chustaru...
10/22/2015, 17:48 - Ajay: Install chesaka msgs vaste  mallii uninstall Chey. .
10/22/2015, 17:48 - Ajay: Mundu chey remaing tarwata matladadam...
10/22/2015, 17:48 - Varam: Msgs delete chesesale
10/22/2015, 17:49 - Ajay: Avna..del avtaya...?
10/22/2015, 17:49 - Ajay: Tinnava remaina...
10/22/2015, 17:50 - Ajay: Nv mate am as ala emi alochinchaddu menu chusukuntanu...
10/22/2015, 18:12 - Ajay: Money naa daggara unnai..
